/**
 * Copyright (C) 2017 thinh ho
 * This file is part of 'eclipseone' which is released under the MIT license.
 * See LICENSE at the project root directory.
 */

buildscript {
   repositories {
      maven {
         url "https://plugins.gradle.org/m2/"
      }
   }
   dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
   }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'kkdt.gradle.eclipseone'
version = '0.2'

repositories {
    jcenter()
}

eclipse {
   classpath {
      downloadJavadoc = true
      downloadSources = true
   }
}

dependencies {
   compile gradleApi()
   compile localGroovy()
//   testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
//   testCompile 'junit:junit:4.12'
}

pluginBundle {
   website = 'https://github.com/kkdt'
   vcsUrl = 'https://github.com/kkdt/eclipseone'
   description = 'Single-project Eclipse view for a multi-project build'
   tags = ['eclipse','java']
 
   plugins {
     eclipseOnePlugin {
       id = 'kkdt.gradle.eclipseone'
       displayName = 'Eclipse-One Plugin'
     }
   }
}

